如何使用xpath 获取 href地址

<a class="link-of-topic" href="https://qoc4h6bgpc.feishu.cn/docx/UNU9drWbBoFaWmx636ycB9wAnXg" 
title="https%3A%2F%2Fqoc4h6bgpc.feishu.cn%2Fdocx%2FUNU9drWbBoFaWmx6..." target="_blank">\
https://qoc4h6bgpc.feishu.cn/docx/UNU9drWbBoFaWmx6...
</a>

# 选择器，查找指定的超级链接
    link_selector = 'a.link-of-topic'  # 替换为您的链接选择器
    if page.locator(link_selector).count() > 0:
        href = item.locator(link_selector).last.get_attribute('href')
        print(href)
        


---------------
<div class="flex flex-wrap w-full md:w-3/4 mt-5">
  <img src="/images/1714950068047/0.jpg" alt="离别家乡岁月多，近来人事半消磨。" class="hover:opacity-75 transition ease-in-out duration-150 w-full md:w-1/2" id="image-poster-1714950068047-0" data-astro-transition-scope="astro-cxy46a3v-2">
  <img src="/images/1714950068047/1.jpg" alt="离别家乡岁月多，近来人事半消磨。" class="hover:opacity-75 transition ease-in-out duration-150 w-full md:w-1/2" id="image-poster-1714950068047-1" data-astro-transition-scope="astro-cxy46a3v-3">
  <img src="/images/1714950068047/2.jpg" alt="离别家乡岁月多，近来人事半消磨。" class="hover:opacity-75 transition ease-in-out duration-150 w-full md:w-1/2" id="image-poster-1714950068047-2" data-astro-transition-scope="astro-cxy46a3v-4">
  <img src="/images/1714950068047/3.jpg" alt="离别家乡岁月多，近来人事半消磨。" class="hover:opacity-75 transition ease-in-out duration-150 w-full md:w-1/2" id="image-poster-1714950068047-3" data-astro-transition-scope="astro-cxy46a3v-5">
</div>




------

 page.get_by_placeholder("搜索话题").fill("打工人")
        time.sleep(3)
        page.get_by_placeholder("搜索话题").press("Enter")
        time.sleep(3)
        page.get_by_role("button", name="打工人", exact=True).click()
        time.sleep(3)
        
<label class="css-gtbwwv Input-wrapper QZcfWkCJoarhIYxlM_sG">
    <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Search css-1n5cfcu" fill="currentColor"><path fill-rule="evenodd" d="M11.8 2.425a9.075 9.075 0 1 0 5.62 16.201l2.783 2.783a.875.875 0 1 0 1.238-1.237l-2.758-2.758A9.075 9.075 0 0 0 11.8 2.425ZM4.475 11.5a7.325 7.325 0 1 1 14.65 0 7.325 7.325 0 0 1-14.65 0Z" clip-rule="evenodd"></path></svg>
    <input aria-label="搜索话题" class="Input i7cW1UcwT6ThdhTakqFm" placeholder="搜索话题...">
    <button class="css-1pzzm7a">
        <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="ZDI ZDI--CircleClose24" fill="currentColor"><path fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10Zm-6.47-3.53a.75.75 0 0 1 0 1.06L13.06 12l2.47 2.47a.75.75 0 1 1-1.06 1.061L12 13.061l-2.47 2.47a.75.75 0 1 1-1.06-1.061L10.939 12l-2.47-2.469a.75.75 0 1 1 1.061-1.06L12 10.94l2.47-2.47a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd"></path></svg>
    </button>
</label>

------------
button1 = page.query_selector('css=.css-1gtqxw0')
print(button1.inner_html())
print(button1.inner_text())
button1.hover()
time.sleep(3)
button1.click()


<label class="css-gtbwwv Input-wrapper QZcfWkCJoarhIYxlM_sG"><svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Search css-1n5cfcu" fill="currentColor"><path fill-rule="evenodd" d="M11.8 2.425a9.075 9.075 0 1 0 5.62 16.201l2.783 2.783a.875.875 0 1 0 1.238-1.237l-2.758-2.758A9.075 9.075 0 0 0 11.8 2.425ZM4.475 11.5a7.325 7.325 0 1 1 14.65 0 7.325 7.325 0 0 1-14.65 0Z" clip-rule="evenodd"></path></svg><input aria-label="搜索话题" class="Input i7cW1UcwT6ThdhTakqFm" placeholder="搜索话题..."><button class="css-1pzzm7a"><svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="ZDI ZDI--CircleClose24" fill="currentColor"><path fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10Zm-6.47-3.53a.75.75 0 0 1 0 1.06L13.06 12l2.47 2.47a.75.75 0 1 1-1.06 1.061L12 13.061l-2.47 2.47a.75.75 0 1 1-1.06-1.061L10.939 12l-2.47-2.469a.75.75 0 1 1 1.061-1.06L12 10.94l2.47-2.47a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd"></path></svg></button></label>



<button class="css-1gtqxw0">
  <svg width="14px" height="14px" viewBox="0 0 24 24" class="Zi Zi--Plus css-1qkvt8e" fill="currentColor">
  <path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
  添加话题
 /button>
 xpath 通过获取内容方式不行


<label class="css-gtbwwv Input-wrapper QZcfWkCJoarhIYxlM_sG"><svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Search css-1n5cfcu" fill="currentColor"><path fill-rule="evenodd" d="M11.8 2.425a9.075 9.075 0 1 0 5.62 16.201l2.783 2.783a.875.875 0 1 0 1.238-1.237l-2.758-2.758A9.075 9.075 0 0 0 11.8 2.425ZM4.475 11.5a7.325 7.325 0 1 1 14.65 0 7.325 7.325 0 0 1-14.65 0Z" clip-rule="evenodd"></path></svg><input aria-label="搜索话题" class="Input i7cW1UcwT6ThdhTakqFm" placeholder="搜索话题..."><button class="css-1pzzm7a"><svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="ZDI ZDI--CircleClose24" fill="currentColor"><path fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10Zm-6.47-3.53a.75.75 0 0 1 0 1.06L13.06 12l2.47 2.47a.75.75 0 1 1-1.06 1.061L12 13.061l-2.47 2.47a.75.75 0 1 1-1.06-1.061L10.939 12l-2.47-2.469a.75.75 0 1 1 1.061-1.06L12 10.94l2.47-2.47a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd"></path></svg></button></label>




获取图片地址：

<div class="hb-module p-0 text-center">
    












  
  
    
    
    

    
    
    
    
    
    
    
    
  
<picture>
  <img class="hb-featured-img img-fluid p-1 bg-body-secondary border w-100" src="https://www.jobcher.com/images/wallpaper/2024-05-01.jpg.5a382983b65982184b515185cde1fb8a.webp" alt="2024-05-01 打工人日报" height="1080" width="1920" data-src="https://www.jobcher.com/images/wallpaper/2024-05-01.jpg.5a382983b65982184b515185cde1fb8a.webp" data-width="1920" data-height="1080">
</picture>

  </div>




<div class="css-i6bazn">
    <label class="WriteIndex-titleInput Input-wrapper QZcfWkCJoarhIYxlM_sG Input-wrapper--multiline SPwbMsVc_0aH1eDVWflY">
    <textarea rows="1" class="Input i7cW1UcwT6ThdhTakqFm" placeholder="请输入标题（最多 100 个字）" style="height: 45px;">
    </textarea></label>
</div>




<li id="afa140bc-4df2-46d0-af42-bb003baf472c" class="Barrage-listItem">
    <div class="Barrage-notice--normalBarrage">
        <span class="js-user-level UserLevel UserLevel--8" title="用户等级：8">
        </span>

        <span class="Barrage-nickName Barrage-nickName--blue is-self js-nick " title="一叶舟troy" data-uid="85641864" style="">
            一叶舟troy
        </span>

        <span class="Barrage-nickName Barrage-nickName--blue is-self js-nick " style="" data-uid="85641864">：</span>

        <span class="Barrage-content    " data-chatid="10faf6ac4373407f01072f0000000000">
            你是谁
        </span>
    </div>
</li>