paused in debugger是指按f12打开开发者工具后，功能受限的一种情况
 
 
 page.get_by_role("button", name="发送").click()
当前访问环境存在异常，请更换浏览器再尝试提问
 page.get_by_role("button", name="发送").click()
paused in debugger是指按f12打开开发者工具后，功能受限的一种情况


<textarea placeholder="请输入问题或“/”获取收藏指令，可通过cmd+回车换行" 
class="ant-input wBs12eIN" style="height: 48px; min-height: 48px; max-height: 180px; overflow-y: hidden; resize: none;">
</textarea>

<div class="custom-html"><p class="">我是文心一言，英文名是ERNIE Bot，可以协助你完成范围广泛的任务并提供有关各种主题的信息，比如回答问题，提供定义和解释及建议。如果你有任何问题，请随时向我提问。</p></div>


<span class="VAtmtpqL" style=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 240 112" width="240" height="112" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clipPath id="__lottie_element_2"><rect width="240" height="112" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_4"><path d="M0,0 L3170,0 L3170,1783 L0,1783z"></path></clipPath><g id="__lottie_element_7"><g transform="matrix(1,0,0,1,1623,931.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="url(#__lottie_element_10)" fill-opacity="1" d=" M321.7869873046875,-534.0650024414062 C189.2519989013672,-533.5859985351562 -110.36900329589844,-533.1500244140625 -287.6839904785156,-533.531982421875 C-388.75,-533.75 -512.3140258789062,-497.8890075683594 -620.0980224609375,-407.36700439453125 C-720.6240234375,-322.94000244140625 -807.625,-182.5 -808.093017578125,-1.3359999656677246 C-806.5,55.5 -800.25,105.5 -785.5349731445312,152.4219970703125 C-751,257.5 -691.135986328125,342.197998046875 -623.5900268554688,400.1050109863281 C-511.67401123046875,496.04998779296875 -377.0469970703125,527.3560180664062 -300.40301513671875,527.3150024414062 C-177.5,527.25 320.0719909667969,528.6279907226562 336.5360107421875,528.6279907226562 C583.5,528.6279907226562 852.4099731445312,314.5 852.4099731445312,-1.8489999771118164 C852.4099731445312,-126.75199890136719 811.4990234375,-265.75 690.64501953125,-384.65301513671875 C582.68701171875,-490.8680114746094 442.25,-534.5 321.7869873046875,-534.0650024414062z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M321.7869873046875,-534.0650024414062 C189.2519989013672,-533.5859985351562 -110.36900329589844,-533.1500244140625 -287.6839904785156,-533.531982421875 C-388.75,-533.75 -512.3140258789062,-497.8890075683594 -620.0980224609375,-407.36700439453125 C-720.6240234375,-322.94000244140625 -807.625,-182.5 -808.093017578125,-1.3359999656677246 C-806.5,55.5 -800.25,105.5 -785.5349731445312,152.4219970703125 C-751,257.5 -691.135986328125,342.197998046875 -623.5900268554688,400.1050109863281 C-511.67401123046875,496.04998779296875 -377.0469970703125,527.3560180664062 -300.40301513671875,527.3150024414062 C-177.5,527.25 320.0719909667969,528.6279907226562 336.5360107421875,528.6279907226562 C583.5,528.6279907226562 852.4099731445312,314.5 852.4099731445312,-1.8489999771118164 C852.4099731445312,-126.75199890136719 811.4990234375,-265.75 690.64501953125,-384.65301513671875 C582.68701171875,-490.8680114746094 442.25,-534.5 321.7869873046875,-534.0650024414062z"></path></g></g></g><linearGradient id="__lottie_element_10" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="610" y1="438" x2="-605" y2="-419"><stop offset="0%" stop-color="rgb(255,255,255)"></stop><stop offset="100%" stop-color="rgb(0,0,0)"></stop></linearGradient><clipPath id="__lottie_element_12"><path d="M0,0 L2500,0 L2500,1406 L0,1406z"></path></clipPath><linearGradient id="__lottie_element_24" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-98" y1="137" x2="-5" y2="51"><stop offset="0%" stop-color="rgb(255,255,255)" stop-opacity="1"></stop><stop offset="100%" stop-color="rgb(255,255,255)" stop-opacity="0"></stop></linearGradient><mask id="__lottie_element_7_1" mask-type="alpha"><use xlink:href="#__lottie_element_7"></use></mask><linearGradient id="__lottie_element_28" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-49.625" y1="-28.875" x2="57" y2="18.625"><stop offset="0%" stop-color="rgb(143,143,247)"></stop><stop offset="100%" stop-color="rgb(49,111,231)"></stop></linearGradient></defs><g clip-path="url(#__lottie_element_2)"><g transform="matrix(1,0,0,1,-931.81298828125,-642.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,1051.81298828125,698.25)"><path fill="url(#__lottie_element_28)" fill-opacity="1" d=" M60,0 C60,0 60,0 60,0 C60,22.076000213623047 42.07600021362305,40 20,40 C20,40 -20,40 -20,40 C-42.07600021362305,40 -60,22.076000213623047 -60,0 C-60,0 -60,0 -60,0 C-60,-22.076000213623047 -42.07600021362305,-40 -20,-40 C-20,-40 20,-40 20,-40 C42.07600021362305,-40 60,-22.076000213623047 60,0z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(175,127,84)" stroke-opacity="1" stroke-width="0" d=" M60,0 C60,0 60,0 60,0 C60,22.076000213623047 42.07600021362305,40 20,40 C20,40 -20,40 -20,40 C-42.07600021362305,40 -60,22.076000213623047 -60,0 C-60,0 -60,0 -60,0 C-60,-22.076000213623047 -42.07600021362305,-40 -20,-40 C-20,-40 20,-40 20,-40 C42.07600021362305,-40 60,-22.076000213623047 60,0z"></path></g></g><g clip-path="url(#__lottie_element_4)" transform="matrix(0.07500000298023224,0,0,0.07500000298023224,-2.700000047683716,-13.612500190734863)" opacity="1" style="display: block;"><g mask="url(#__lottie_element_7_1)" style="display: block;"><g clip-path="url(#__lottie_element_12)" transform="matrix(1,0,0,1,425,205.5)" opacity="1"><g transform="matrix(1,0,0,1,1240,700)" opacity="0.8" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="url(#__lottie_element_24)" fill-opacity="1" d=" M-74.125,10.875 C-74.125,10.875 -69,-36.375 -74.125,10.875 C-79.25,58.125 -114,110.125 -126.125,113 C-138.25,115.875 -99.625,194.875 -84.125,168.25 C-62.125,136.625 3.875,108.75 32.375,109.625 C60.875,110.5 30.940000534057617,55.819000244140625 3.0199999809265137,29.871999740600586 C-22.16900062561035,6.464000225067139 -74.125,10.637999534606934 -74.125,10.875z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.87" stroke-width="0" d=" M-74.125,10.875 C-74.125,10.875 -69,-36.375 -74.125,10.875 C-79.25,58.125 -114,110.125 -126.125,113 C-138.25,115.875 -99.625,194.875 -84.125,168.25 C-62.125,136.625 3.875,108.75 32.375,109.625 C60.875,110.5 30.940000534057617,55.819000244140625 3.0199999809265137,29.871999740600586 C-22.16900062561035,6.464000225067139 -74.125,10.637999534606934 -74.125,10.875z"></path></g></g><g transform="matrix(1,0,0,1,1239.875,699.875)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0.125,-0.25)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-125.875,102 C-145.70899963378906,102.14199829101562 -161.53700256347656,112.69400024414062 -170.7429962158203,126.77400207519531 C-177.78199768066406,137.5399932861328 -179.87600708007812,149.375 -179.43800354003906,161.375 C-178.4770050048828,187.7429962158203 -155.80999755859375,214.60899353027344 -121.31300354003906,215.93800354003906 C-97.76599884033203,216.84500122070312 -80.2300033569336,202.57899475097656 -71.6969985961914,187.18899536132812 C-68.4749984741211,181.3780059814453 -66.80500030517578,175.031005859375 -66.18800354003906,169.8280029296875 C-64.45899963378906,155.24099731445312 -67.125,143.25100708007812 -72.5,132.43800354003906 C-76.04000091552734,125.31800079345703 -91.875,103.18800354003906 -122.50199890136719,102.05000305175781 C-123.6050033569336,102.00900268554688 -124.72899627685547,101.99199676513672 -125.875,102z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M-125.875,102 C-145.70899963378906,102.14199829101562 -161.53700256347656,112.69400024414062 -170.7429962158203,126.77400207519531 C-177.78199768066406,137.5399932861328 -179.87600708007812,149.375 -179.43800354003906,161.375 C-178.4770050048828,187.7429962158203 -155.80999755859375,214.60899353027344 -121.31300354003906,215.93800354003906 C-97.76599884033203,216.84500122070312 -80.2300033569336,202.57899475097656 -71.6969985961914,187.18899536132812 C-68.4749984741211,181.3780059814453 -66.80500030517578,175.031005859375 -66.18800354003906,169.8280029296875 C-64.45899963378906,155.24099731445312 -67.125,143.25100708007812 -72.5,132.43800354003906 C-76.04000091552734,125.31800079345703 -91.875,103.18800354003906 -122.50199890136719,102.05000305175781 C-123.6050033569336,102.00900268554688 -124.72899627685547,101.99199676513672 -125.875,102z"></path></g></g><g transform="matrix(1.1100000143051147,0,0,1.1100000143051147,1385,576.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M43,-63.4379997253418 C43,-63.4379997253418 31,-59.6879997253418 31,-59.6879997253418 C31,-59.6879997253418 -299,46.0620002746582 -299,46.0620002746582 C-299,46.0620002746582 -318.5450134277344,53.125 -318.5539855957031,72.81300354003906 C-318.56298828125,91.875 -303.875,99.43800354003906 -303.875,99.43800354003906 C-303.875,99.43800354003906 -171.56300354003906,165.31300354003906 -165.25,168.375 C-158.93699645996094,171.43800354003906 -155.06300354003906,176.25 -152.06300354003906,183.18699645996094 C-149.06300354003906,190.125 -85.75,317.5 -85.75,317.5 C-85.75,317.5 -79.01599884033203,332.56298828125 -59.257999420166016,332.81298828125 C-40,333.06298828125 -32.75,315.5 -32.75,315.5 C-32.75,315.5 72.875,-12.687999725341797 74.43800354003906,-18.187999725341797 C76.0009994506836,-23.687999725341797 77.43800354003906,-29.812999725341797 77.43800354003906,-29.812999725341797 C77.43800354003906,-29.812999725341797 80.09700012207031,-44.6619987487793 68.74400329589844,-55.310001373291016 C56.8129997253418,-66.5 43,-63.4379997253418 43,-63.4379997253418z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M43,-63.4379997253418 C43,-63.4379997253418 31,-59.6879997253418 31,-59.6879997253418 C31,-59.6879997253418 -299,46.0620002746582 -299,46.0620002746582 C-299,46.0620002746582 -318.5450134277344,53.125 -318.5539855957031,72.81300354003906 C-318.56298828125,91.875 -303.875,99.43800354003906 -303.875,99.43800354003906 C-303.875,99.43800354003906 -171.56300354003906,165.31300354003906 -165.25,168.375 C-158.93699645996094,171.43800354003906 -155.06300354003906,176.25 -152.06300354003906,183.18699645996094 C-149.06300354003906,190.125 -85.75,317.5 -85.75,317.5 C-85.75,317.5 -79.01599884033203,332.56298828125 -59.257999420166016,332.81298828125 C-40,333.06298828125 -32.75,315.5 -32.75,315.5 C-32.75,315.5 72.875,-12.687999725341797 74.43800354003906,-18.187999725341797 C76.0009994506836,-23.687999725341797 77.43800354003906,-29.812999725341797 77.43800354003906,-29.812999725341797 C77.43800354003906,-29.812999725341797 80.09700012207031,-44.6619987487793 68.74400329589844,-55.310001373291016 C56.8129997253418,-66.5 43,-63.4379997253418 43,-63.4379997253418z"></path></g></g></g></g></g></g></svg></span>
<svg xmlns="http://www.w3.org/2000/svg" 
xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 240 112" width="240" height="112" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clipPath id="__lottie_element_2"><rect width="240" height="112" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_4"><path d="M0,0 L3170,0 L3170,1783 L0,1783z"></path></clipPath><g id="__lottie_element_7"><g transform="matrix(1,0,0,1,1623,931.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="url(#__lottie_element_10)" fill-opacity="1" d=" M321.7869873046875,-534.0650024414062 C189.2519989013672,-533.5859985351562 -110.36900329589844,-533.1500244140625 -287.6839904785156,-533.531982421875 C-388.75,-533.75 -512.3140258789062,-497.8890075683594 -620.0980224609375,-407.36700439453125 C-720.6240234375,-322.94000244140625 -807.625,-182.5 -808.093017578125,-1.3359999656677246 C-806.5,55.5 -800.25,105.5 -785.5349731445312,152.4219970703125 C-751,257.5 -691.135986328125,342.197998046875 -623.5900268554688,400.1050109863281 C-511.67401123046875,496.04998779296875 -377.0469970703125,527.3560180664062 -300.40301513671875,527.3150024414062 C-177.5,527.25 320.0719909667969,528.6279907226562 336.5360107421875,528.6279907226562 C583.5,528.6279907226562 852.4099731445312,314.5 852.4099731445312,-1.8489999771118164 C852.4099731445312,-126.75199890136719 811.4990234375,-265.75 690.64501953125,-384.65301513671875 C582.68701171875,-490.8680114746094 442.25,-534.5 321.7869873046875,-534.0650024414062z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M321.7869873046875,-534.0650024414062 C189.2519989013672,-533.5859985351562 -110.36900329589844,-533.1500244140625 -287.6839904785156,-533.531982421875 C-388.75,-533.75 -512.3140258789062,-497.8890075683594 -620.0980224609375,-407.36700439453125 C-720.6240234375,-322.94000244140625 -807.625,-182.5 -808.093017578125,-1.3359999656677246 C-806.5,55.5 -800.25,105.5 -785.5349731445312,152.4219970703125 C-751,257.5 -691.135986328125,342.197998046875 -623.5900268554688,400.1050109863281 C-511.67401123046875,496.04998779296875 -377.0469970703125,527.3560180664062 -300.40301513671875,527.3150024414062 C-177.5,527.25 320.0719909667969,528.6279907226562 336.5360107421875,528.6279907226562 C583.5,528.6279907226562 852.4099731445312,314.5 852.4099731445312,-1.8489999771118164 C852.4099731445312,-126.75199890136719 811.4990234375,-265.75 690.64501953125,-384.65301513671875 C582.68701171875,-490.8680114746094 442.25,-534.5 321.7869873046875,-534.0650024414062z"></path></g></g></g><linearGradient id="__lottie_element_10" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="610" y1="438" x2="-605" y2="-419"><stop offset="0%" stop-color="rgb(255,255,255)"></stop><stop offset="100%" stop-color="rgb(0,0,0)"></stop></linearGradient><clipPath id="__lottie_element_12"><path d="M0,0 L2500,0 L2500,1406 L0,1406z"></path></clipPath><linearGradient id="__lottie_element_24" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-98" y1="137" x2="-5" y2="51"><stop offset="0%" stop-color="rgb(255,255,255)" stop-opacity="1"></stop><stop offset="100%" stop-color="rgb(255,255,255)" stop-opacity="0"></stop></linearGradient><mask id="__lottie_element_7_1" mask-type="alpha"><use xlink:href="#__lottie_element_7"></use></mask><linearGradient id="__lottie_element_28" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-49.625" y1="-28.875" x2="57" y2="18.625"><stop offset="0%" stop-color="rgb(143,143,247)"></stop><stop offset="100%" stop-color="rgb(49,111,231)"></stop></linearGradient></defs><g clip-path="url(#__lottie_element_2)"><g transform="matrix(1,0,0,1,-931.81298828125,-642.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,1051.81298828125,698.25)"><path fill="url(#__lottie_element_28)" fill-opacity="1" d=" M60,0 C60,0 60,0 60,0 C60,22.076000213623047 42.07600021362305,40 20,40 C20,40 -20,40 -20,40 C-42.07600021362305,40 -60,22.076000213623047 -60,0 C-60,0 -60,0 -60,0 C-60,-22.076000213623047 -42.07600021362305,-40 -20,-40 C-20,-40 20,-40 20,-40 C42.07600021362305,-40 60,-22.076000213623047 60,0z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(175,127,84)" stroke-opacity="1" stroke-width="0" d=" M60,0 C60,0 60,0 60,0 C60,22.076000213623047 42.07600021362305,40 20,40 C20,40 -20,40 -20,40 C-42.07600021362305,40 -60,22.076000213623047 -60,0 C-60,0 -60,0 -60,0 C-60,-22.076000213623047 -42.07600021362305,-40 -20,-40 C-20,-40 20,-40 20,-40 C42.07600021362305,-40 60,-22.076000213623047 60,0z"></path></g></g><g clip-path="url(#__lottie_element_4)" transform="matrix(0.07500000298023224,0,0,0.07500000298023224,-2.700000047683716,-13.612500190734863)" opacity="1" style="display: block;"><g mask="url(#__lottie_element_7_1)" style="display: block;"><g clip-path="url(#__lottie_element_12)" transform="matrix(1,0,0,1,425,205.5)" opacity="1"><g transform="matrix(1,0,0,1,1240,700)" opacity="0.8" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="url(#__lottie_element_24)" fill-opacity="1" d=" M-74.125,10.875 C-74.125,10.875 -69,-36.375 -74.125,10.875 C-79.25,58.125 -114,110.125 -126.125,113 C-138.25,115.875 -99.625,194.875 -84.125,168.25 C-62.125,136.625 3.875,108.75 32.375,109.625 C60.875,110.5 30.940000534057617,55.819000244140625 3.0199999809265137,29.871999740600586 C-22.16900062561035,6.464000225067139 -74.125,10.637999534606934 -74.125,10.875z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.87" stroke-width="0" d=" M-74.125,10.875 C-74.125,10.875 -69,-36.375 -74.125,10.875 C-79.25,58.125 -114,110.125 -126.125,113 C-138.25,115.875 -99.625,194.875 -84.125,168.25 C-62.125,136.625 3.875,108.75 32.375,109.625 C60.875,110.5 30.940000534057617,55.819000244140625 3.0199999809265137,29.871999740600586 C-22.16900062561035,6.464000225067139 -74.125,10.637999534606934 -74.125,10.875z"></path></g></g><g transform="matrix(1,0,0,1,1239.875,699.875)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0.125,-0.25)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-125.875,102 C-145.70899963378906,102.14199829101562 -161.53700256347656,112.69400024414062 -170.7429962158203,126.77400207519531 C-177.78199768066406,137.5399932861328 -179.87600708007812,149.375 -179.43800354003906,161.375 C-178.4770050048828,187.7429962158203 -155.80999755859375,214.60899353027344 -121.31300354003906,215.93800354003906 C-97.76599884033203,216.84500122070312 -80.2300033569336,202.57899475097656 -71.6969985961914,187.18899536132812 C-68.4749984741211,181.3780059814453 -66.80500030517578,175.031005859375 -66.18800354003906,169.8280029296875 C-64.45899963378906,155.24099731445312 -67.125,143.25100708007812 -72.5,132.43800354003906 C-76.04000091552734,125.31800079345703 -91.875,103.18800354003906 -122.50199890136719,102.05000305175781 C-123.6050033569336,102.00900268554688 -124.72899627685547,101.99199676513672 -125.875,102z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M-125.875,102 C-145.70899963378906,102.14199829101562 -161.53700256347656,112.69400024414062 -170.7429962158203,126.77400207519531 C-177.78199768066406,137.5399932861328 -179.87600708007812,149.375 -179.43800354003906,161.375 C-178.4770050048828,187.7429962158203 -155.80999755859375,214.60899353027344 -121.31300354003906,215.93800354003906 C-97.76599884033203,216.84500122070312 -80.2300033569336,202.57899475097656 -71.6969985961914,187.18899536132812 C-68.4749984741211,181.3780059814453 -66.80500030517578,175.031005859375 -66.18800354003906,169.8280029296875 C-64.45899963378906,155.24099731445312 -67.125,143.25100708007812 -72.5,132.43800354003906 C-76.04000091552734,125.31800079345703 -91.875,103.18800354003906 -122.50199890136719,102.05000305175781 C-123.6050033569336,102.00900268554688 -124.72899627685547,101.99199676513672 -125.875,102z"></path></g></g><g transform="matrix(1.1100000143051147,0,0,1.1100000143051147,1385,576.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M43,-63.4379997253418 C43,-63.4379997253418 31,-59.6879997253418 31,-59.6879997253418 C31,-59.6879997253418 -299,46.0620002746582 -299,46.0620002746582 C-299,46.0620002746582 -318.5450134277344,53.125 -318.5539855957031,72.81300354003906 C-318.56298828125,91.875 -303.875,99.43800354003906 -303.875,99.43800354003906 C-303.875,99.43800354003906 -171.56300354003906,165.31300354003906 -165.25,168.375 C-158.93699645996094,171.43800354003906 -155.06300354003906,176.25 -152.06300354003906,183.18699645996094 C-149.06300354003906,190.125 -85.75,317.5 -85.75,317.5 C-85.75,317.5 -79.01599884033203,332.56298828125 -59.257999420166016,332.81298828125 C-40,333.06298828125 -32.75,315.5 -32.75,315.5 C-32.75,315.5 72.875,-12.687999725341797 74.43800354003906,-18.187999725341797 C76.0009994506836,-23.687999725341797 77.43800354003906,-29.812999725341797 77.43800354003906,-29.812999725341797 C77.43800354003906,-29.812999725341797 80.09700012207031,-44.6619987487793 68.74400329589844,-55.310001373291016 C56.8129997253418,-66.5 43,-63.4379997253418 43,-63.4379997253418z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M43,-63.4379997253418 C43,-63.4379997253418 31,-59.6879997253418 31,-59.6879997253418 C31,-59.6879997253418 -299,46.0620002746582 -299,46.0620002746582 C-299,46.0620002746582 -318.5450134277344,53.125 -318.5539855957031,72.81300354003906 C-318.56298828125,91.875 -303.875,99.43800354003906 -303.875,99.43800354003906 C-303.875,99.43800354003906 -171.56300354003906,165.31300354003906 -165.25,168.375 C-158.93699645996094,171.43800354003906 -155.06300354003906,176.25 -152.06300354003906,183.18699645996094 C-149.06300354003906,190.125 -85.75,317.5 -85.75,317.5 C-85.75,317.5 -79.01599884033203,332.56298828125 -59.257999420166016,332.81298828125 C-40,333.06298828125 -32.75,315.5 -32.75,315.5 C-32.75,315.5 72.875,-12.687999725341797 74.43800354003906,-18.187999725341797 C76.0009994506836,-23.687999725341797 77.43800354003906,-29.812999725341797 77.43800354003906,-29.812999725341797 C77.43800354003906,-29.812999725341797 80.09700012207031,-44.6619987487793 68.74400329589844,-55.310001373291016 C56.8129997253418,-66.5 43,-63.4379997253418 43,-63.4379997253418z"></path></g></g></g></g></g></g></svg>