<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="64e9dfa5501d4503a0fd8079be37c0fb" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_64e9dfa5501d4503a0fd8079be37c0fb = echarts.init(
            document.getElementById('64e9dfa5501d4503a0fd8079be37c0fb'), 'white', {renderer: 'canvas'});
        var option_64e9dfa5501d4503a0fd8079be37c0fb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "name": "\u4f01\u4e1a\u4ece\u4e8b\u884c\u4e1a\u6bd4\u4f8b\u7edf\u8ba1",
            "clockwise": true,
            "data": [
                {
                    "name": "\u623f\u5730\u4ea7\u5f00\u53d1/\u5efa\u7b51/\u5efa\u6750/\u5de5\u7a0b",
                    "value": 328
                },
                {
                    "value": 72
                },
                {
                    "name": "\u94f6\u884c",
                    "value": 88
                },
                {
                    "name": "\u7535\u5b50\u6280\u672f/\u534a\u5bfc\u4f53/\u96c6\u6210\u7535\u8def",
                    "value": 308
                },
                {
                    "name": "\u623f\u5730\u4ea7\u670d\u52a1(\u7269\u4e1a\u7ba1\u7406/\u5730\u4ea7\u7ecf\u7eaa)",
                    "value": 70
                },
                {
                    "name": "\u4e92\u8054\u7f51/\u79fb\u52a8\u4e92\u8054\u7f51/\u7535\u5b50\u5546\u52a1",
                    "value": 243
                },
                {
                    "name": "\u6c7d\u8f66/\u6469\u6258\u8f66",
                    "value": 406
                },
                {
                    "name": "\u98df\u54c1/\u996e\u6599/\u70df\u9152/\u65e5\u5316",
                    "value": 71
                },
                {
                    "name": "\u8d38\u6613/\u8fdb\u51fa\u53e3",
                    "value": 143
                },
                {
                    "name": "\u57fa\u91d1/\u8bc1\u5238/\u671f\u8d27/\u6295\u8d44",
                    "value": 63
                },
                {
                    "name": "IT\u670d\u52a1/\u7cfb\u7edf\u96c6\u6210",
                    "value": 369
                },
                {
                    "name": "\u8ba1\u7b97\u673a\u8f6f\u4ef6",
                    "value": 248
                },
                {
                    "name": "\u6559\u80b2/\u57f9\u8bad/\u5b66\u672f/\u79d1\u7814/\u9662\u6821",
                    "value": 229
                },
                {
                    "name": "\u77f3\u6cb9/\u77f3\u5316/\u5316\u5de5",
                    "value": 102
                },
                {
                    "name": "\u673a\u68b0\u5236\u9020/\u673a\u7535/\u91cd\u5de5",
                    "value": 301
                },
                {
                    "name": "\u5236\u836f/\u751f\u7269\u5de5\u7a0b",
                    "value": 328
                },
                {
                    "name": "\u4eea\u5668/\u4eea\u8868/\u5de5\u4e1a\u81ea\u52a8\u5316/\u7535\u6c14",
                    "value": 69
                },
                {
                    "name": "\u5efa\u7b51",
                    "value": 185
                },
                {
                    "name": "\u4fdd\u9669",
                    "value": 115
                },
                {
                    "name": "\u4e13\u4e1a\u670d\u52a1(\u54a8\u8be2/\u8d22\u4f1a/\u6cd5\u5f8b/\u7ffb\u8bd1\u7b49)",
                    "value": 143
                },
                {
                    "name": "\u4ea4\u901a/\u7269\u6d41/\u8fd0\u8f93",
                    "value": 171
                },
                {
                    "name": "\u5176\u4ed6",
                    "value": 1336
                },
                {
                    "name": "\u5bb6\u5177/\u5bb6\u7535",
                    "value": 125
                }
            ],
            "radius": [
                "20%",
                "35%"
            ],
            "center": [
                "65%",
                "60%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {d}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u623f\u5730\u4ea7\u5f00\u53d1/\u5efa\u7b51/\u5efa\u6750/\u5de5\u7a0b",
                "",
                "\u94f6\u884c",
                "\u7535\u5b50\u6280\u672f/\u534a\u5bfc\u4f53/\u96c6\u6210\u7535\u8def",
                "\u623f\u5730\u4ea7\u670d\u52a1(\u7269\u4e1a\u7ba1\u7406/\u5730\u4ea7\u7ecf\u7eaa)",
                "\u4e92\u8054\u7f51/\u79fb\u52a8\u4e92\u8054\u7f51/\u7535\u5b50\u5546\u52a1",
                "\u6c7d\u8f66/\u6469\u6258\u8f66",
                "\u98df\u54c1/\u996e\u6599/\u70df\u9152/\u65e5\u5316",
                "\u8d38\u6613/\u8fdb\u51fa\u53e3",
                "\u57fa\u91d1/\u8bc1\u5238/\u671f\u8d27/\u6295\u8d44",
                "IT\u670d\u52a1/\u7cfb\u7edf\u96c6\u6210",
                "\u8ba1\u7b97\u673a\u8f6f\u4ef6",
                "\u6559\u80b2/\u57f9\u8bad/\u5b66\u672f/\u79d1\u7814/\u9662\u6821",
                "\u77f3\u6cb9/\u77f3\u5316/\u5316\u5de5",
                "\u673a\u68b0\u5236\u9020/\u673a\u7535/\u91cd\u5de5",
                "\u5236\u836f/\u751f\u7269\u5de5\u7a0b",
                "\u4eea\u5668/\u4eea\u8868/\u5de5\u4e1a\u81ea\u52a8\u5316/\u7535\u6c14",
                "\u5efa\u7b51",
                "\u4fdd\u9669",
                "\u4e13\u4e1a\u670d\u52a1(\u54a8\u8be2/\u8d22\u4f1a/\u6cd5\u5f8b/\u7ffb\u8bd1\u7b49)",
                "\u4ea4\u901a/\u7269\u6d41/\u8fd0\u8f93",
                "\u5176\u4ed6",
                "\u5bb6\u5177/\u5bb6\u7535"
            ],
            "selected": {},
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4f01\u4e1a\u4ece\u4e8b\u884c\u4e1a\u6bd4\u4f8b\u7edf\u8ba1",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_64e9dfa5501d4503a0fd8079be37c0fb.setOption(option_64e9dfa5501d4503a0fd8079be37c0fb);
    </script>
</body>
</html>
