<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e3721c0163b642e18eb3b52eb78a3f87" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e3721c0163b642e18eb3b52eb78a3f87 = echarts.init(
            document.getElementById('e3721c0163b642e18eb3b52eb78a3f87'), 'white', {renderer: 'canvas'});
        var option_e3721c0163b642e18eb3b52eb78a3f87 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "name": "\u4f01\u4e1a\u7c7b\u578b\u5360\u6bd4\u7edf\u8ba1",
            "clockwise": true,
            "data": [
                {
                    "name": "\u56fd\u5185\u4e0a\u5e02\u516c\u53f8",
                    "value": 1101
                },
                {
                    "name": "\u79c1\u8425\u00b7\u6c11\u8425\u4f01\u4e1a",
                    "value": 2909
                },
                {
                    "name": "\u4e2d\u5916\u5408\u8425(\u5408\u8d44\u00b7\u5408\u4f5c)",
                    "value": 379
                },
                {
                    "name": "\u5916\u5546\u72ec\u8d44\u00b7\u5916\u4f01\u529e\u4e8b\u5904",
                    "value": 269
                },
                {
                    "name": "\u56fd\u6709\u4f01\u4e1a",
                    "value": 528
                },
                {
                    "name": "\u5176\u4ed6",
                    "value": 152
                },
                {
                    "name": "\u4e8b\u4e1a\u5355\u4f4d",
                    "value": 2
                },
                {
                    "name": "\u653f\u5e9c\u673a\u5173\uff0f\u975e\u76c8\u5229\u673a\u6784",
                    "value": 9
                }
            ],
            "radius": [
                "20%",
                "35%"
            ],
            "center": [
                "50%",
                "40%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {d}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u56fd\u5185\u4e0a\u5e02\u516c\u53f8",
                "\u79c1\u8425\u00b7\u6c11\u8425\u4f01\u4e1a",
                "\u4e2d\u5916\u5408\u8425(\u5408\u8d44\u00b7\u5408\u4f5c)",
                "\u5916\u5546\u72ec\u8d44\u00b7\u5916\u4f01\u529e\u4e8b\u5904",
                "\u56fd\u6709\u4f01\u4e1a",
                "\u5176\u4ed6",
                "\u4e8b\u4e1a\u5355\u4f4d",
                "\u653f\u5e9c\u673a\u5173\uff0f\u975e\u76c8\u5229\u673a\u6784"
            ],
            "selected": {},
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4f01\u4e1a\u7c7b\u578b\u5360\u6bd4\u7edf\u8ba1",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_e3721c0163b642e18eb3b52eb78a3f87.setOption(option_e3721c0163b642e18eb3b52eb78a3f87);
    </script>
</body>
</html>
