<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="148dc5f27760448bbb87c0dabbf6ea10" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_148dc5f27760448bbb87c0dabbf6ea10 = echarts.init(
            document.getElementById('148dc5f27760448bbb87c0dabbf6ea10'), 'light', {renderer: 'canvas'});
        var option_148dc5f27760448bbb87c0dabbf6ea10 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u4f01\u4e1a\u89c4\u6a21\u7edf\u8ba1",
            "legendHoverLink": true,
            "data": [
                86,
                373,
                110,
                89,
                75,
                145,
                143,
                49
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4f01\u4e1a\u89c4\u6a21\u7edf\u8ba1"
            ],
            "selected": {
                "\u4f01\u4e1a\u89c4\u6a21\u7edf\u8ba1": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1-49\u4eba",
                "100-499\u4eba",
                "1000-2000\u4eba",
                "10000\u4eba\u4ee5\u4e0a",
                "2000-5000\u4eba",
                "50-99\u4eba",
                "500-999\u4eba",
                "5000-10000\u4eba"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4f01\u4e1a\u89c4\u6a21\u7edf\u8ba1",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_148dc5f27760448bbb87c0dabbf6ea10.setOption(option_148dc5f27760448bbb87c0dabbf6ea10);
    </script>
</body>
</html>
