<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="3c05238df4644e55a0e10c86a906f317" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_3c05238df4644e55a0e10c86a906f317 = echarts.init(
            document.getElementById('3c05238df4644e55a0e10c86a906f317'), 'white', {renderer: 'canvas'});
        var option_3c05238df4644e55a0e10c86a906f317 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5c97\u4f4d\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5e7f\u5dde",
                    "value": 369
                },
                {
                    "name": "\u6df1\u5733",
                    "value": 531
                },
                {
                    "name": "\u60e0\u5dde",
                    "value": 37
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 430
                },
                {
                    "name": "\u6b66\u6c49",
                    "value": 179
                },
                {
                    "name": "\u6cf0\u5dde",
                    "value": 30
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 71
                },
                {
                    "name": "\u676d\u5dde",
                    "value": 289
                },
                {
                    "name": "\u804a\u57ce",
                    "value": 20
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 586
                },
                {
                    "name": "\u5357\u4eac",
                    "value": 279
                },
                {
                    "name": "\u65e0\u9521",
                    "value": 114
                },
                {
                    "name": "\u53a6\u95e8",
                    "value": 116
                },
                {
                    "name": "\u6210\u90fd",
                    "value": 142
                },
                {
                    "name": "\u5b89\u54e5\u62c9",
                    "value": 5
                },
                {
                    "name": "\u5f20\u5bb6\u754c",
                    "value": 1
                },
                {
                    "name": "\u514b\u62c9\u739b\u4f9d",
                    "value": 3
                },
                {
                    "name": "\u5357\u5b81",
                    "value": 21
                },
                {
                    "name": "\u5408\u80a5",
                    "value": 332
                },
                {
                    "name": "\u6e29\u5dde",
                    "value": 90
                },
                {
                    "name": "\u6d4e\u5357",
                    "value": 71
                },
                {
                    "name": "\u90d1\u5dde",
                    "value": 223
                },
                {
                    "name": "\u77f3\u5bb6\u5e84",
                    "value": 27
                },
                {
                    "name": "\u73e0\u6d77",
                    "value": 27
                },
                {
                    "name": "\u5927\u8fde",
                    "value": 20
                },
                {
                    "name": "\u4f5b\u5c71",
                    "value": 41
                },
                {
                    "name": "\u9752\u5c9b",
                    "value": 68
                },
                {
                    "name": "\u5b81\u6ce2",
                    "value": 35
                },
                {
                    "name": "\u5f00\u5c01",
                    "value": 18
                },
                {
                    "name": "\u897f\u5b89",
                    "value": 66
                },
                {
                    "name": "\u6c55\u5934",
                    "value": 5
                },
                {
                    "name": "\u592a\u539f",
                    "value": 30
                },
                {
                    "name": "\u957f\u6c99",
                    "value": 160
                },
                {
                    "name": "\u5357\u901a",
                    "value": 34
                },
                {
                    "name": "\u4e1c\u839e",
                    "value": 69
                },
                {
                    "name": "\u82cf\u5dde",
                    "value": 186
                },
                {
                    "name": "\u6d77\u53e3",
                    "value": 30
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 32
                },
                {
                    "name": "\u6d4e\u5b81",
                    "value": 8
                },
                {
                    "name": "\u5357\u660c",
                    "value": 22
                },
                {
                    "name": "\u5609\u5174",
                    "value": 72
                },
                {
                    "name": "\u5170\u5dde",
                    "value": 33
                },
                {
                    "name": "\u7ecd\u5174",
                    "value": 15
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 9
                },
                {
                    "name": "\u798f\u5dde",
                    "value": 23
                },
                {
                    "name": "\u8346\u95e8",
                    "value": 40
                },
                {
                    "name": "\u682a\u6d32",
                    "value": 5
                },
                {
                    "name": "\u4e2d\u5c71",
                    "value": 35
                },
                {
                    "name": "\u5eca\u574a",
                    "value": 14
                },
                {
                    "name": "\u53f0\u5dde",
                    "value": 17
                },
                {
                    "name": "\u5e38\u5dde",
                    "value": 17
                },
                {
                    "name": "\u6842\u6797",
                    "value": 5
                },
                {
                    "name": "\u6c55\u5c3e",
                    "value": 1
                },
                {
                    "name": "\u9a6c\u978d\u5c71",
                    "value": 1
                },
                {
                    "name": "\u961c\u9633",
                    "value": 19
                },
                {
                    "name": "\u4e09\u4e9a",
                    "value": 2
                },
                {
                    "name": "\u79e6\u7687\u5c9b",
                    "value": 5
                },
                {
                    "name": "\u626c\u5dde",
                    "value": 1
                },
                {
                    "name": "\u6e56\u5dde",
                    "value": 5
                },
                {
                    "name": "\u6f4d\u574a",
                    "value": 11
                },
                {
                    "name": "\u9547\u6c5f",
                    "value": 5
                },
                {
                    "name": "\u54b8\u9633",
                    "value": 4
                },
                {
                    "name": "\u76d0\u57ce",
                    "value": 15
                },
                {
                    "name": "\u7126\u4f5c",
                    "value": 6
                },
                {
                    "name": "\u6e05\u8fdc",
                    "value": 8
                },
                {
                    "name": "\u70df\u53f0",
                    "value": 21
                },
                {
                    "name": "\u5b89\u5eb7",
                    "value": 6
                },
                {
                    "name": "\u5b89\u5e86",
                    "value": 10
                },
                {
                    "name": "\u54b8\u5b81",
                    "value": 21
                },
                {
                    "name": "\u6606\u660e",
                    "value": 27
                },
                {
                    "name": "\u975e\u6d32",
                    "value": 2
                },
                {
                    "name": "\u6ca7\u5dde",
                    "value": 15
                },
                {
                    "name": "\u5f90\u5dde",
                    "value": 2
                },
                {
                    "name": "\u6f6e\u5dde",
                    "value": 2
                },
                {
                    "name": "\u9ec4\u5188",
                    "value": 1
                },
                {
                    "name": "\u5b5d\u611f",
                    "value": 3
                },
                {
                    "name": "\u829c\u6e56",
                    "value": 100
                },
                {
                    "name": "\u63ed\u9633",
                    "value": 10
                },
                {
                    "name": "\u8d44\u9633",
                    "value": 10
                },
                {
                    "name": "\u4fdd\u5b9a",
                    "value": 20
                },
                {
                    "name": "\u6069\u65bd\u5dde",
                    "value": 3
                },
                {
                    "name": "\u521a\u679c",
                    "value": 3
                },
                {
                    "name": "\u4e34\u6c82",
                    "value": 10
                },
                {
                    "name": "\u6e58\u6f6d",
                    "value": 1
                },
                {
                    "name": "\u8861\u6c34",
                    "value": 10
                },
                {
                    "name": "\u6c5f\u95e8",
                    "value": 20
                },
                {
                    "name": "\u54c8\u5c14\u6ee8",
                    "value": 2
                },
                {
                    "name": "\u7709\u5c71",
                    "value": 5
                },
                {
                    "name": "\u5ba3\u57ce",
                    "value": 3
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1
                },
                {
                    "name": "\u91d1\u534e",
                    "value": 20
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "center": [
                105,
                38
            ],
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5c97\u4f4d\u6570"
            ],
            "selected": {
                "\u5c97\u4f4d\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5168\u56fd\u5404\u57ce\u5e02\u5c31\u4e1a\u5c97\u4f4d\u7edf\u8ba1",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 9999,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 9,
                "min": 0,
                "label": "0-9",
                "color": "#FFE4E1"
            },
            {
                "max": 99,
                "min": 10,
                "label": "10-99",
                "color": "#FF7F50"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#F08080"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CD5C5C"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": ">=1000",
                "color": "#8B0000"
            }
        ]
    }
};
        chart_3c05238df4644e55a0e10c86a906f317.setOption(option_3c05238df4644e55a0e10c86a906f317);
    </script>
</body>
</html>
