<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e050097e89fb4795b703e165bd6c8640" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e050097e89fb4795b703e165bd6c8640 = echarts.init(
            document.getElementById('e050097e89fb4795b703e165bd6c8640'), 'white', {renderer: 'canvas'});
        var option_e050097e89fb4795b703e165bd6c8640 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5404\u5c97\u4f4d\u9700\u6c42\u7edf\u8ba1",
            "legendHoverLink": true,
            "data": [
                1,
                3,
                15,
                294,
                311,
                7,
                7,
                129,
                25,
                2,
                61,
                29,
                42,
                3,
                11,
                15,
                5,
                1,
                2,
                37,
                1,
                25,
                11,
                8,
                5,
                20,
                1,
                7,
                14,
                22,
                452,
                15,
                1,
                60,
                49,
                28,
                241,
                162,
                13,
                5,
                30,
                10,
                120,
                39,
                1,
                11,
                7,
                12,
                2,
                21,
                1,
                2,
                2,
                59,
                34,
                9,
                18,
                7,
                57,
                2,
                2,
                5,
                14,
                4,
                5,
                6,
                3,
                21,
                6,
                38,
                2,
                25,
                17,
                6,
                5,
                2,
                3,
                23,
                24,
                4,
                20,
                3,
                48,
                3,
                6,
                6,
                20,
                16,
                18,
                34,
                32,
                83,
                4,
                52,
                11,
                15,
                1,
                27,
                21,
                28,
                40,
                59,
                14,
                118,
                19,
                1,
                1,
                25,
                35,
                2,
                2,
                92,
                3,
                5,
                29,
                15,
                5,
                41,
                1,
                2,
                13,
                2,
                21,
                5,
                22,
                41,
                70,
                2,
                8,
                5,
                20,
                10,
                3,
                6,
                8,
                25,
                5,
                3,
                3,
                2,
                44,
                10,
                5,
                4,
                10,
                30,
                6,
                12,
                11,
                5,
                1,
                15,
                10,
                66,
                5,
                17,
                1,
                2,
                1,
                6,
                7,
                1,
                4,
                4,
                1,
                106,
                21,
                15,
                46,
                57,
                7,
                5,
                6,
                7,
                2,
                4,
                26,
                1,
                1,
                3,
                8,
                4,
                13,
                2,
                45,
                5,
                25,
                3,
                6,
                1,
                30,
                7,
                11,
                5,
                5,
                20,
                1,
                2,
                2,
                3,
                13,
                1,
                6,
                3,
                4,
                14,
                1,
                9,
                85,
                3,
                1,
                1,
                1,
                6,
                1,
                1,
                5,
                4,
                5,
                1,
                1,
                1,
                5,
                5,
                2,
                5,
                5,
                3,
                1,
                1,
                4,
                100,
                10,
                1,
                14,
                1,
                4,
                1,
                1,
                5,
                2,
                2,
                1,
                4,
                30,
                10,
                10,
                1,
                4,
                1,
                2,
                1,
                5,
                2,
                8,
                2,
                8,
                5,
                10,
                3,
                2,
                1,
                1,
                5,
                1,
                3,
                6,
                1,
                1,
                5,
                30,
                14,
                30,
                2,
                5,
                1,
                1,
                2,
                2,
                2,
                2,
                2,
                2,
                10,
                2,
                1,
                35,
                3,
                30,
                1,
                3,
                3,
                2,
                5,
                6,
                1,
                3,
                3,
                1,
                20,
                2,
                2
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5404\u5c97\u4f4d\u9700\u6c42\u7edf\u8ba1"
            ],
            "selected": {
                "\u5404\u5c97\u4f4d\u9700\u6c42\u7edf\u8ba1": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u730e\u5934\u987e\u95ee/\u52a9\u7406",
                "\u6570\u636e\u5f00\u53d1",
                "\u67dc\u5458/\u94f6\u884c\u4f1a\u8ba1",
                "\u50a8\u5907\u5e72\u90e8",
                "\u7ba1\u7406\u57f9\u8bad\u751f",
                "\u9500\u552e\u884c\u653f\u4e13\u5458/\u52a9\u7406",
                "\u4ea7\u54c1\u7ecf\u7406",
                "\u673a\u68b0\u5de5\u7a0b\u5e08",
                "WEB\u524d\u7aef\u5f00\u53d1\u5de5\u7a0b\u5e08",
                "IT\u54a8\u8be2\u987e\u95ee",
                "\u5e02\u573a\u4e13\u5458/\u52a9\u7406",
                "\u62db\u8058\u4e13\u5458/\u52a9\u7406",
                "\u5927\u5ba2\u6237\u9500\u552e",
                "Python",
                "\u6cd5\u52a1\u4e13\u5458/\u52a9\u7406",
                "\u5e02\u573a\u8c03\u7814\u4e0e\u5206\u6790",
                "FPGA",
                "\u5e7f\u544a\u5ba2\u6237\u4e13\u5458",
                "\u5de5\u7a0b\u5408\u540c\u7ba1\u7406",
                "\u786c\u4ef6\u5de5\u7a0b\u5e08",
                "\u6218\u7565\u987e\u95ee",
                "\u4f53\u80b2\u6559\u5e08/\u6559\u7ec3",
                "\u4ea7\u54c1\u4e13\u5458/\u52a9\u7406",
                "\u5e73\u9762\u8bbe\u8ba1\u5e08",
                "\u8461\u8404\u7259\u8bed\u7ffb\u8bd1",
                "\u8fd0\u7ef4\u5de5\u7a0b\u5e08",
                "\u8c03\u7814\u5458",
                "\u51fa\u7eb3\u5458",
                "\u4f1a\u8ba1\u52a9\u7406/\u6587\u5458",
                "\u8d22\u52a1\u52a9\u7406",
                "Java",
                ".net",
                "\u673a\u5668\u89c6\u89c9",
                "\u5176\u4ed6\u94f6\u884c\u804c\u4f4d",
                "\u4eba\u529b\u8d44\u6e90\u4e13\u5458/\u52a9\u7406",
                "\u623f\u5730\u4ea7\u9500\u552e\u4eba\u5458",
                "\u9500\u552e\u4ee3\u8868",
                "\u5b9e\u4e60\u751f",
                "\u7535\u8bdd\u9500\u552e",
                "\u6c7d\u8f66\u673a\u6784\u5de5\u7a0b\u5e08",
                "\u7535\u6c14\u5de5\u7a0b\u5e08",
                "\u521d\u4e2d\u6559\u5e08",
                "\u5176\u4ed6\u57f9\u8bad\u751f/\u50a8\u5907\u5e72\u90e8",
                "\u9879\u76ee\u4e13\u5458/\u52a9\u7406",
                "\u8f6f\u88c5\u8bbe\u8ba1\u5e08",
                "\u6587\u6848/\u7b56\u5212",
                "\u65e5\u8bed\u7ffb\u8bd1",
                "\u5b9e\u65bd\u5de5\u7a0b\u5e08",
                "\u5e02\u573a\u4ea7\u54c1\u4e13\u5458/\u52a9\u7406",
                "\u5316\u5de5\u6280\u672f\u5e94\u7528/\u5316\u5de5\u5de5\u7a0b\u5e08",
                "\u5ba2\u6237\u7ecf\u7406/\u4e3b\u7ba1",
                "\u751f\u7269\u5236\u5242\u7814\u53d1",
                "\u914d\u8272\u6280\u672f\u5458",
                "\u836f\u54c1\u7814\u53d1",
                "\u96c6\u6210\u7535\u8defIC\u8bbe\u8ba1/\u5e94\u7528\u5de5\u7a0b\u5e08",
                "\u5176\u4ed6\u57fa\u91d1/\u8bc1\u5238/\u671f\u8d27/\u6295\u8d44",
                "\u79d8\u4e66/\u6587\u5458",
                "\u56fe\u50cf\u7b97\u6cd5",
                "\u5916\u8d38\u4e13\u5458/\u52a9\u7406",
                "\u91d1\u878d\u4ea7\u54c1\u7ecf\u7406",
                "\u7269\u4e1a\u7ba1\u7406\u4e13\u5458/\u52a9\u7406",
                "\u7535\u5b50/\u7535\u5668\u5de5\u7a0b\u5e08",
                "\u673a\u68b0\u7ed3\u6784\u5de5\u7a0b\u5e08",
                "\u5176\u4ed6\u9879\u76ee\u7ba1\u7406\u804c\u4f4d",
                "\u7269\u4e1a\u7ba1\u7406\u7ecf\u7406/\u4e3b\u7ba1",
                "\u9500\u552e\u8fd0\u8425\u4e13\u5458/\u52a9\u7406",
                "\u8bc1\u5238\u4ea4\u6613\u5458",
                "\u65b0\u5a92\u4f53\u8fd0\u8425",
                "\u8f6f\u4ef6\u6d4b\u8bd5",
                "\u9879\u76ee\u7ecf\u7406/\u4e3b\u7ba1",
                "\u5b89\u5168\u4e13\u5bb6",
                "\u673a\u68b0\u6280\u672f\u7814\u53d1\u5de5\u7a0b\u5e08",
                "IC\u9a8c\u8bc1\u5de5\u7a0b\u5e08",
                "\u5a92\u4ecb\u4e13\u5458/\u52a9\u7406",
                "\u4fdd\u9669\u4ee3\u7406\u4eba/\u7ecf\u7eaa\u4eba/\u5ba2\u6237\u7ecf\u7406",
                "\u6d77\u5916\u5e02\u573a",
                "\u80a1\u7968/\u671f\u8d27\u64cd\u76d8\u624b",
                "\u6d4b\u8bd5\u5de5\u7a0b\u5e08",
                "\u5176\u4ed6\u6559\u80b2/\u57f9\u8bad\u804c\u4f4d",
                "\u7535\u5b50\u6280\u672f\u7814\u53d1\u5de5\u7a0b\u5e08",
                "\u7269\u6d41/\u4ed3\u50a8\u8c03\u5ea6",
                "\u89c6\u9891\u7f16\u8f91",
                "\u5176\u4ed6\u751f\u4ea7/\u5236\u9020/\u7814\u53d1\u804c\u4f4d",
                "\u98ce\u9669\u7ba1\u7406/\u63a7\u5236",
                "\u6e38\u620f\u8fd0\u8425",
                "\u5ba1\u8ba1\u4e13\u5458/\u52a9\u7406",
                "\u5b9e\u65bd\u987e\u95ee",
                "\u5c0f\u5b66\u6559\u5e08",
                "\u8d28\u91cf\u68c0\u6d4b\u5458/\u6d4b\u8bd5\u5458",
                "\u5316\u5de5\u5b9e\u9a8c\u5ba4\u7814\u7a76\u5458/\u6280\u672f\u5458",
                "\u5efa\u7b51\u8bbe\u8ba1\u5e08",
                "\u751f\u7269\u5de5\u7a0b/\u751f\u7269\u5236\u836f",
                "\u6570\u636e\u5e93\u7ba1\u7406\u5458(DBA)",
                "\u533a\u57df\u9500\u552e\u4e13\u5458/\u52a9\u7406",
                "\u6750\u6599\u5de5\u7a0b\u5e08",
                "\u77e5\u8bc6\u4ea7\u6743/\u4e13\u5229/\u5546\u6807\u4ee3\u7406\u4eba",
                "\u81ea\u7136\u8bed\u8a00\u5904\u7406\uff08NLP\uff09",
                "\u7b97\u6cd5\u7814\u7a76\u5458",
                "\u91c7\u8d2d\u4e13\u5458/\u52a9\u7406",
                "\u7535\u5546\u8fd0\u8425",
                "\u533a\u57df\u9500\u552e\u7ecf\u7406/\u4e3b\u7ba1",
                "\u4e1a\u52a1\u62d3\u5c55\u4e13\u5458/\u52a9\u7406",
                "\u884c\u653f\u4e13\u5458/\u52a9\u7406",
                "\u57f9\u8bad\u52a9\u6559",
                "Android",
                "\u8463\u4e8b\u4f1a\u79d8\u4e66",
                "\u8d22\u52a1\u5206\u6790\u5458",
                "\u81ea\u52a8\u5316\u5de5\u7a0b\u5e08",
                "\u54a8\u8be2\u987e\u95ee/\u54a8\u8be2\u5458",
                "\u6570\u636e\u5206\u6790\u5e08",
                "\u4ea7\u54c1\u8fd0\u8425",
                "\u5efa\u7b51\u5de5\u7a0b\u5e08",
                "\u52a9\u7406\u603b\u7ecf\u7406/\u603b\u7ecf\u7406\u52a9\u7406\uff08\u9ad8\u7ba1\u7ea7\uff09",
                "\u91d1\u878d\u7814\u7a76",
                "\u673a\u68b0\u8bbe\u8ba1\u5e08",
                "\u7ed9\u6392\u6c34\u5de5\u7a0b\u5e08",
                "\u571f\u6728/\u571f\u5efa\u5de5\u7a0b\u5e08",
                "\u5de5\u827a/\u5236\u7a0b\u5de5\u7a0b\u5e08(PE)",
                "\u7535\u8111\u64cd\u4f5c/\u6253\u5b57/\u5f55\u5165\u5458",
                "\u6821\u5bf9/\u5f55\u5165",
                "\u5d4c\u5165\u5f0f\u786c\u4ef6\u5f00\u53d1(\u4e3b\u677f\u673a\u2026)",
                "\u7f51\u7edc\u5de5\u7a0b\u5e08",
                "\u7b97\u6cd5\u5de5\u7a0b\u5e08",
                "\u7ed3\u6784\u5de5\u7a0b\u5e08",
                "\u4f1a\u8ba1/\u4f1a\u8ba1\u5e08",
                "\u9500\u552e\u7ecf\u7406/\u4e3b\u7ba1",
                "\u4fdd\u9669\u5185\u52e4",
                "\u79d1\u7814\u4eba\u5458",
                "\u5236\u9020\u5de5\u7a0b\u5e08",
                "\u54a8\u8be2\u9879\u76ee\u7ba1\u7406",
                "\u5ba2\u6237\u4ee3\u8868",
                "\u7ec4\u957f/\u62c9\u957f",
                "\u6d3b\u52a8\u7b56\u5212",
                "\u56fe\u4e66/\u8d44\u6599/\u6863\u6848\u7ba1\u7406",
                "FAE\u73b0\u573a\u5e94\u7528\u5de5\u7a0b\u5e08",
                "\u5916\u8bed\u6559\u5e08",
                "\u5efa\u7b51\u5de5\u7a0b\u7ba1\u7406/\u9879\u76ee\u7ecf\u7406",
                "\u6295\u8d44\u7ecf\u7406/\u4e3b\u7ba1",
                "\u5f8b\u5e08\u52a9\u7406",
                "\u673a\u6784\u5ba2\u6237\u670d\u52a1",
                "\u5176\u4ed6\u623f\u5730\u4ea7/\u5efa\u7b51/\u7269\u4e1a\u804c\u4f4d",
                "\u5f00\u53d1\u62a5\u5efa\u4e13\u5458/\u52a9\u7406",
                "\u533b\u7597\u5668\u68b0\u9500\u552e\u4ee3\u8868",
                "\u4ea7\u54c1\u7ba1\u7406",
                "\u5d4c\u5165\u5f0f\u8f6f\u4ef6\u5f00\u53d1",
                "\u56ed\u827a/\u56ed\u6797/\u666f\u89c2\u8bbe\u8ba1",
                "\u5176\u4ed6\u4fdd\u9669\u804c\u4f4d",
                "\u884c\u4e1a\u7814\u7a76",
                "\u6e20\u9053/\u5206\u9500\u4e13\u5458",
                "\u793e\u5de5",
                "\u6d4b\u8bd5\u5f00\u53d1",
                "\u73af\u4fdd\u5de5\u7a0b\u5e08",
                "\u552e\u524d\u652f\u6301\u5de5\u7a0b\u5e08",
                "\u6559\u5e08",
                "\u901a\u4fe1\u6280\u672f\u5de5\u7a0b\u5e08",
                "\u65bd\u5de5\u5458",
                "\u670d\u88c5/\u7eba\u7ec7\u8bbe\u8ba1",
                "\u751f\u7269\u6280\u672f\u5458",
                "\u94f6\u884c\u7efc\u5408\u4e1a\u52a1\u4e13\u5458/\u52a9\u7406",
                "\u4f01\u4e1a\u8d44\u4ea7/\u8d44\u91d1\u7ba1\u7406",
                "\u57f9\u8bad/\u62db\u751f/\u8bfe\u7a0b\u987e\u95ee",
                "\u623f\u5730\u4ea7\u9879\u76ee\u7ba1\u7406",
                "\u73af\u4fdd\u68c0\u6d4b",
                "\u540e\u52e4/\u603b\u52a1",
                "\u8fd0\u7ef4\u5f00\u53d1",
                "\u5e97\u5458/\u8425\u4e1a\u5458/\u5bfc\u8d2d",
                "\u6295\u8d44/\u7406\u8d22\u987e\u95ee",
                "\u4e34\u5e8a\u76d1\u5bdf\u5458CRA",
                "\u73b0\u573a/\u65bd\u5de5\u7ba1\u7406",
                "\u5e02\u573a\u62d3\u5c55\u4e13\u5458/\u52a9\u7406",
                "\u8fd0\u8425\u4e13\u5458",
                "\u8bfe\u7a0b\u8bbe\u8ba1",
                "\u57f9\u8bad\u5e08/\u8bb2\u5e08",
                "\u6587\u5b57\u7f16\u8f91/\u7ec4\u7a3f",
                "\u7535\u5b50\u5143\u5668\u4ef6\u5de5\u7a0b\u5e08",
                "\u571f\u5efa\u9020\u4ef7\u5de5\u7a0b\u5e08",
                "\u4f01\u4e1a\u524d\u53f0/\u603b\u673a/\u63a5\u5f85",
                "\u7269\u6d41\u4e13\u5458/\u52a9\u7406",
                "\u5176\u4ed6\u6cd5\u52a1\u804c\u4f4d",
                "\u516c\u5173\u4e13\u5458/\u52a9\u7406",
                "\u4f1a\u52a1/\u4f1a\u5c55\u4e13\u5458/\u52a9\u7406",
                "\u57ce\u5e02\u89c4\u5212\u4e0e\u8bbe\u8ba1",
                "\u5236\u51b7/\u6696\u901a",
                "\u4eea\u5668\u5206\u6790/\u68c0\u9a8c\u6280\u672f",
                "C++",
                "\u90e8\u95e8/\u4e8b\u4e1a\u90e8\u7ba1\u7406",
                "\u5176\u4ed6\u4e13\u79d1\u533b\u751f",
                "\u534a\u5bfc\u4f53\u6280\u672f",
                "\u5206\u79bb/\u7eaf\u5316/\u9176\u5de5\u7a0b",
                "\u4eba\u529b\u8d44\u6e90\u4f19\u4f34(HRBP)",
                "\u5de5\u7a0b\u76d1\u7406",
                "\u5efa\u7b51\u8d44\u6599\u5458",
                "\u667a\u80fd\u5927\u53a6/\u7efc\u5408\u5e03\u7ebf/\u5b89\u9632/\u5f31\u7535",
                "\u6c7d\u8f66\u7535\u5b50\u5de5\u7a0b\u5e08",
                "C#",
                "\u89c4\u5212\u8bbe\u8ba1\u5e08",
                "\u6c7d\u8f66\u8d28\u91cf\u5de5\u7a0b\u5e08",
                "\u5fb7\u8bed\u7ffb\u8bd1",
                "\u8bb0\u8005/\u91c7\u7f16",
                "\u6d3b\u52a8\u6267\u884c",
                "\u77f3\u6cb9/\u5929\u7136\u6c14\u6280\u672f\u4eba\u5458",
                "\u5efa\u7b51\u5236\u56fe/\u6a21\u578b/\u6e32\u67d3",
                "\u6fc0\u5149/\u5149\u7535\u5b50\u6280\u672f",
                "\u623f\u5730\u4ea7\u9500\u552e\u7ecf\u7406/\u4e3b\u7ba1",
                "\u5ba2\u6237\u670d\u52a1\u4e13\u5458/\u52a9\u7406",
                "\u5316\u5b66\u5206\u6790\u5458",
                "\u540e\u671f\u5236\u4f5c",
                "\u533b\u7597\u5668\u68b0\u5e02\u573a\u63a8\u5e7f",
                "\u5546\u52a1\u4e13\u5458/\u52a9\u7406",
                "\u73af\u5883/\u5065\u5eb7/\u5b89\u5168(EHS)\u5de5\u7a0b\u5e08",
                "\u6570\u636e\u5e93\u5f00\u53d1\u5de5\u7a0b\u5e08",
                "\u98ce\u63a7",
                "\u5de5\u4e1a\u8bbe\u8ba1",
                "\u751f\u4ea7\u8d28\u91cf\u7ba1\u7406",
                "\u7f8e\u672f\u7f16\u8f91",
                "\u54c1\u724c\u4e13\u5458/\u52a9\u7406",
                "\u5e02\u573a\u4f01\u5212\u4e13\u5458/\u52a9\u7406",
                "\u5a92\u4f53\u5e7f\u544a\u8bbe\u8ba1",
                "\u94f6\u884c\u516c\u53f8\u4e1a\u52a1\u90e8\u95e8\u7ecf\u7406",
                "\u6d3b\u52a8\u8fd0\u8425",
                "\u81ea\u52a8\u63a7\u5236\u5de5\u7a0b\u5e08/\u6280\u672f\u5458",
                "\u5f71\u89c6\u7b56\u5212/\u5236\u4f5c/\u53d1\u884c",
                "\u7f51\u7edc/\u5728\u7ebf\u5ba2\u670d",
                "\u8425\u517b\u5e08",
                "\u5355\u7247\u673a",
                "IT\u652f\u6301",
                "\u5176\u4ed6\u4eba\u529b\u8d44\u6e90",
                "\u4e1a\u52a1\u8ddf\u5355\u5458",
                "\u4ea4\u4e92\u8bbe\u8ba1\u5e08",
                "\u7b56\u7565\u8fd0\u8425",
                "\u5bb6\u5177/\u5bb6\u5c45\u8bbe\u8ba1",
                "\u7269\u6d41\u8fd0\u8425",
                "\u5176\u4ed6\u4e92\u8054\u7f51+\u8fd0\u8425\u804c\u4f4d",
                "\u5bfc\u6f14/\u7f16\u5bfc",
                "\u7528\u6237\u8fd0\u8425",
                "\u56fd\u5185\u8d38\u6613\u4e13\u5458/\u52a9\u7406",
                "\u836f\u54c1\u751f\u4ea7/\u8d28\u91cf\u7ba1\u7406",
                "Hadoop/Hive/Spark",
                "\u5176\u4ed6\u9500\u552e/\u5ba2\u670d\u804c\u4f4d",
                "\u901a\u4fe1\u7814\u53d1\u5de5\u7a0b\u5e08",
                "\u4eff\u771f\u5e94\u7528\u5de5\u7a0b\u5e08",
                "\u670d\u88c5/\u7eba\u7ec7/\u76ae\u9769\u5de5\u827a\u5e08",
                "\u751f\u4ea7\u9879\u76ee\u5de5\u7a0b\u5e08",
                "\u5de5\u5382\u7ecf\u7406/\u5382\u957f",
                "\u7ef4\u4fee\u5de5\u7a0b\u5e08",
                "\u5927\u5ba2\u6237\u9500\u552e\u7ba1\u7406",
                "\u4e2d\u836f\u7814\u53d1",
                "\u97e9\u8bed/\u671d\u9c9c\u8bed\u7ffb\u8bd1",
                "PHP",
                "\u533b\u7597\u5668\u68b0\u751f\u4ea7/\u8d28\u91cf\u7ba1\u7406",
                "\u623f\u5730\u4ea7\u9879\u76ee\u62db\u6295\u6807",
                "\u7ecf\u7eaa\u4eba/\u661f\u63a2",
                "\u5176\u4ed6\u5370\u5237/\u5305\u88c5\u804c\u4f4d",
                "\u4e3b\u64ad/\u4e3b\u6301\u4eba/\u64ad\u97f3\u5458/DJ",
                "\u623f\u5730\u4ea7\u9879\u76ee\u7b56\u5212\u4e13\u5458/\u52a9\u7406",
                "\u8d28\u91cf\u7ba1\u7406(QA/QC)\u7ecf\u7406/\u4e3b\u7ba1",
                "\u8d27\u8fd0\u4ee3\u7406",
                "\u5de5\u7a0b\u4e0e\u9879\u76ee\u5b9e\u65bd",
                "\u878d\u8d44\u4e13\u5458/\u52a9\u7406",
                "\u7cfb\u7edf\u5de5\u7a0b\u5e08",
                "\u6e38\u620f\u7b56\u5212\u5e08",
                "\u53ef\u9760\u5ea6\u5de5\u7a0b\u5e08",
                "\u5e02\u653f\u5de5\u7a0b\u5e08",
                "\u6280\u672f\u6216\u5de5\u827a\u8bbe\u8ba1\u7ecf\u7406",
                "\u8fd0\u8425\u7ecf\u7406/\u4e3b\u7ba1",
                "CAD\u8bbe\u8ba1/\u5236\u56fe",
                "\u5de5\u7a0b\u9020\u4ef7",
                "\u623f\u5730\u4ea7\u6295\u8d44\u5206\u6790",
                "\u5176\u4ed6\u5236\u836f/\u533b\u7597\u5668\u68b0/\u533b\u7597\u62a4\u7406\u804c\u4f4d",
                "\u5e02\u573a\u7ecf\u7406/\u4e3b\u7ba1",
                "\u5176\u4ed6\u9ad8\u7ea7\u7ba1\u7406",
                "\u552e\u540e\u652f\u6301\u5de5\u7a0b\u5e08",
                "\u79fb\u52a8\u5f00\u53d1\u5de5\u7a0b\u5e08",
                "\u751f\u4ea7\u7269\u6599\u7ba1\u7406(PMC)",
                "\u6c34\u5904\u7406\u5de5\u7a0b\u5e08",
                "\u4e34\u5e8a\u6570\u636e\u5206\u6790\u5458",
                "\u5176\u4ed6\u8d22\u52a1/\u5ba1\u8ba1/\u7a0e\u52a1\u804c\u4f4d",
                "\u6c7d\u8f66\u9879\u76ee\u7ba1\u7406",
                "\u7269\u4e1a\u62db\u5546/\u79df\u8d41/\u79df\u552e",
                "\u7f51\u7edc\u4fe1\u606f\u5b89\u5168\u5de5\u7a0b\u5e08",
                "\u5176\u4ed6\u6c7d\u8f66\u804c\u4f4d",
                "\u96c6\u88c5\u7bb1\u4e1a\u52a1",
                "\u75be\u75c5\u63a7\u5236/\u516c\u5171\u536b\u751f",
                "\u5de5\u4e1a\u5de5\u7a0b\u5e08(IE)",
                "\u5305\u88c5\u8bbe\u8ba1/\u5370\u5237\u8bbe\u8ba1",
                "\u5176\u4ed6\u8bed\u79cd\u7ffb\u8bd1",
                "\u6c7d\u8f66\u8bbe\u8ba1\u5de5\u7a0b\u5e08",
                "\u673a\u68b0\u5236\u56fe\u5458",
                "\u673a\u7535\u5de5\u7a0b\u5e08",
                "\u5458\u5de5\u5173\u7cfb/\u4f01\u4e1a\u6587\u5316/\u5de5\u4f1a",
                "ERP\u6280\u672f\u5f00\u53d1",
                "\u5e02\u573a\u4f01\u5212\u7ecf\u7406/\u4e3b\u7ba1",
                "\u8bed\u97f3/\u89c6\u9891/\u56fe\u5f62\u5f00\u53d1\u5de5\u7a0b\u5e08",
                "ERP\u5b9e\u65bd\u987e\u95ee",
                "\u5efa\u7b51\u673a\u7535\u5de5\u7a0b\u5e08",
                "\u623f\u5730\u4ea7\u62db\u5546",
                "\u56fa\u5b9a\u6536\u76ca\u4e1a\u52a1",
                "\u5e02\u573a\u901a\u8def\u4e13\u5458/\u52a9\u7406",
                "\u5408\u89c4\u4e13\u5458/\u52a9\u7406",
                "\u7535\u8bdd\u5ba2\u670d",
                "\u5a92\u4ecb\u6295\u653e",
                "\u7528\u6237\u7814\u7a76\u5458"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5404\u5c97\u4f4d\u9700\u6c42\u7edf\u8ba1",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_e050097e89fb4795b703e165bd6c8640.setOption(option_e050097e89fb4795b703e165bd6c8640);
    </script>
</body>
</html>
